server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        # This line fixes the 404 on refresh issue
        try_files $uri $uri/ /index.html;
    }
}